# NetCore-Apis-Samples

./: .gitignore  README.md
TaskList/: TaskList.sln
TaskList/TaskList.Constants/: Urls.cs
TaskList/TaskList.Core/: TaskItem.cs
TaskList/TaskList.MobileApp/TaskList.MobileApp/: App.xaml  App.xaml.cs  TaskList.MobileApp.csproj
TaskList/TaskList.MobileApp/TaskList.MobileApp.Android/: MainActivity.cs  TaskList.MobileApp.Android.csproj
TaskList/TaskList.MobileApp/TaskList.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskList/TaskList.MobileApp/TaskList.MobileApp.Android/Resources/: Resource.designer.cs
TaskList/TaskList.MobileApp/TaskList.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaskList.MobileApp.UWP.csproj
TaskList/TaskList.MobileApp/TaskList.MobileApp.UWP/Properties/: AssemblyInfo.cs
TaskList/TaskList.MobileApp/TaskList.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskList.MobileApp.iOS.csproj
TaskList/TaskList.MobileApp/TaskList.MobileApp.iOS/Properties/: AssemblyInfo.cs
TaskList/TaskList.MobileApp/TaskList.MobileApp/Components/: SingleTask.xaml  SingleTask.xaml.cs
TaskList/TaskList.MobileApp/TaskList.MobileApp/Consume/: ConsumeSetup.cs
TaskList/TaskList.MobileApp/TaskList.MobileApp/Pages/: AddTaskPage.xaml  AddTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TaskList/TaskList.WebAPI/: AppDBContext.cs  Database.db  Program.cs  Startup.cs  TaskList.WebAPI.csproj
TaskList/TaskList.WebAPI/Controllers/: TaskItemsController.cs
