<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.Apis.XamarinForms" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskList.Constants\TaskList.Constants.csproj" />
    <ProjectReference Include="..\..\TaskList.Core\TaskList.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>